<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<AssemblyName>PVBridge</AssemblyName>
		<SelfContained>False</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<UserSecretsId>dotnet-CodeCaster.PVBridge.Service-CDF7DE3C-3D88-4288-AC6B-9B6CD5F51162</UserSecretsId>
	
		<!-- PVOutput.net -> Travis.UriTemplates -> NETStandard.Library 1.6.0 -> System.* -->
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeCaster.WindowsServiceExtensions" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<!-- Hax to prevent all runtimes to be copied -->
	<ItemGroup>
		<PackageReference Include="GrpcDotNetNamedPipes" Version="1.4.4" ExcludeAssets="runtimes" GeneratePathProperty="true" />

		<!--<None Include="$(PkgGrpcDotNetNamedPipes)\runtimes\win-x64\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>-->
	</ItemGroup>
	<!-- End hax-->

	<!-- TODO: fix nesting -->

	<ItemGroup>
		<Content Remove="log4net.config" />
		<Content Remove="log4net.Production.config" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<None Include="log4net.production.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeCaster.PVBridge.CsvWriter\CodeCaster.PVBridge.CsvWriter.csproj" />
		<ProjectReference Include="..\CodeCaster.PVBridge.GoodWe\CodeCaster.PVBridge.GoodWe.csproj" />
		<ProjectReference Include="..\CodeCaster.PVBridge.Grpc\CodeCaster.PVBridge.Grpc.csproj" />
		<ProjectReference Include="..\CodeCaster.PVBridge.Logic\CodeCaster.PVBridge.Logic.csproj" />
		<ProjectReference Include="..\CodeCaster.PVBridge.PVOutput\CodeCaster.PVBridge.PVOutput.csproj" />
	</ItemGroup>
</Project>
