<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PVBridge.UI</AssemblyName>
		<OutputType>WinExe</OutputType>
		<SelfContained>False</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<UseWindowsForms>true</UseWindowsForms>

		<!-- PVOutput.net -> Travis.UriTemplates -> NETStandard.Library 1.6.0 -> System.* -->
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
	</ItemGroup>

	<!-- Hax to prevent all runtimes to be copied -->
	<ItemGroup>
		<PackageReference Include="GrpcDotNetNamedPipes" Version="1.4.4" ExcludeAssets="runtimes" GeneratePathProperty="true" />

		<None Include="$(PkgGrpcDotNetNamedPipes)\runtimes\win-x64\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<!-- End hax-->

	<ItemGroup>
		<ProjectReference Include="..\CodeCaster.GoodWe\CodeCaster.GoodWe.csproj" />
		<ProjectReference Include="..\CodeCaster.PVBridge.GoodWe\CodeCaster.PVBridge.GoodWe.csproj" />
		<ProjectReference Include="..\CodeCaster.PVBridge.Grpc\CodeCaster.PVBridge.Grpc.csproj" />
		<ProjectReference Include="..\CodeCaster.PVBridge.PVOutput\CodeCaster.PVBridge.PVOutput.csproj" />
		<ProjectReference Include="..\CodeCaster.PVBridge.Utils\CodeCaster.PVBridge.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ConfigurationControls\GoodWeApiConfigurator.cs" />
	</ItemGroup>

</Project>