# PVBridge

./: .editorconfig  CodeCaster.PVBridge.NoUI.sln  CodeCaster.PVBridge.sln  Contributing.md  Directory.Build.props  Docs.projitems  Docs.shproj  LICENSE.txt  Readme.md
.github/workflows/: Delete-Old-Workflow-Runs.yml  DotNetCore6.0-CI.yml
docs/: _config.yml  changelog.md  commandline.md  configuration.md  downloads.md  index.md  roadmap.md
docs/_layouts/: cayman-with-menu.html
src/CodeCaster.GoodWe/: AccountConfiguration.cs  CodeCaster.GoodWe.csproj  GoodWeApiResponse.cs  GoodWeClient.cs
src/CodeCaster.GoodWe/Json/: CodeConverter.cs  DateTimeConverter.cs  DateTimeFormatAttribute.cs  GoodWeRequests.cs  GoodWeResponses.cs
src/CodeCaster.PVBridge/: ApiResponse.cs  ApiResponseStatus.cs  CachingSummaryProvider.cs  Clock.cs  CodeCaster.PVBridge.csproj  IClientMessageBroker.cs  IDataProvider.cs  IInputProvider.cs  IInputToOutputWriter.cs  IOutputWriter.cs
src/CodeCaster.PVBridge.ConfigurationUI.WinForms/: AppSettingsReader.cs  CodeCaster.PVBridge.ConfigurationUI.WinForms.csproj  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  DebugForm.Designer.cs  DebugForm.cs  Program.cs  Win32.cs  app.manifest
src/CodeCaster.PVBridge.ConfigurationUI.WinForms/ConfigurationControls/: GoodWeApiConfigurator.Designer.cs  GoodWeApiConfigurator.cs  PVOutputApiConfigurator.Designer.cs  PVOutputApiConfigurator.cs
src/CodeCaster.PVBridge.ConfigurationUI.WinForms/Grpc/: GrpcClientFactory.cs
src/CodeCaster.PVBridge.ConfigurationUI.WinForms/Properties/: launchSettings.json
src/CodeCaster.PVBridge.CsvWriter/: CodeCaster.PVBridge.CsvWriter.csproj  CsvOutputWriter.cs  CsvSnapshotRecord.cs  CsvSummaryRecord.cs  Mapper.cs
src/CodeCaster.PVBridge.GoodWe/: CodeCaster.PVBridge.GoodWe.csproj  GoodWeApiClient.cs  GoodWeFileReader.cs  GoodWeInputConfiguration.cs  Mapper.cs
src/CodeCaster.PVBridge.GoodWe.TestConsole/: CodeCaster.PVBridge.GoodWe.TestConsole.csproj  Program.cs
src/CodeCaster.PVBridge.Grpc/: CodeCaster.PVBridge.Grpc.csproj
src/CodeCaster.PVBridge.Grpc/Protos/: service.proto  snapshot.proto  summary.proto
src/CodeCaster.PVBridge.Installer/: CodeCaster.PVBridge.Installer.vdproj  LicenseAgreement.rtf
src/CodeCaster.PVBridge.Logic/: CodeCaster.PVBridge.Logic.csproj  DayStatus.cs  IInputToOutputLoop.cs  IdleInputToOutputLoop.cs  InputToOutputLoop.cs  InputToOutputLoopStatus.cs  InputToOutputWriter.cs  SnapshotReducer.cs  StateMachine.cs
src/CodeCaster.PVBridge.Logic/Status/: BacklogDayStatus.cs  BacklogStatus.cs  LiveStatus.cs  State.cs  TaskStatus.cs
src/CodeCaster.PVBridge.PVOutput/: CodeCaster.PVBridge.PVOutput.csproj  Mapper.cs  PVOutputApiClient.cs  PVOutputApiRateInformation.cs  PVOutputConfiguration.cs  PVOutputSystem.cs  PVOutputWrapper.cs
src/CodeCaster.PVBridge.Service/: CodeCaster.PVBridge.Service.csproj  DependencyInjection.cs  GlobalSuppressions.cs  Program.cs  PvBridgeService.cs  app.manifest  appsettings.json  appsettings.production.json  log4net.config  log4net.production.config
src/CodeCaster.PVBridge.Service/CommandLine/: ProviderProvider.cs  SyncManager.cs  WindowsServiceManager.cs
src/CodeCaster.PVBridge.Service/Grpc/: GrpcService.cs  IClientAndServiceMessageBroker.cs  MessageBroker.cs  PVBridgeGrpcService.cs
src/CodeCaster.PVBridge.Service/Properties/: launchSettings.json
src/CodeCaster.PVBridge.Service/Properties/PublishProfiles/: ProgramFiles.pubxml
src/CodeCaster.PVBridge.Utils/GitHub/: GitHubReleaseClient.cs  Release.cs
src/CodeCaster.PVBridge/Configuration/: BridgeConfiguration.cs  ConfigurationReader.cs  DataProviderConfiguration.cs  LoggingConfiguration.cs
src/CodeCaster.PVBridge/Configuration/Protection/: AesProtector.cs  ConfigurationProtector.cs  IDataProtector.cs  StringReverseProtector.cs  UnprotectedProtector.cs
src/CodeCaster.PVBridge/Output/: DaySummary.cs  OutputBase.cs  Snapshot.cs
src/CodeCaster.PVBridge/Utils/: CaseInsensitiveDictionary.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ValueTypeExtensions.cs
test/CodeCaster.PVBridge.Logic.Test/: BacklogStatusTests.cs  CodeCaster.PVBridge.Logic.Test.csproj  DateTimeExtensionsTests.cs  LiveStatusTests.cs  SnapshotReducerTests.cs  TaskStatusTests.cs
test/CodeCaster.PVBridge.Utils.Test/: CodeCaster.PVBridge.Utils.Test.csproj  GitHubReleaseClientTests.cs
test/PVBridge.Test.Shared/: HttpContextMockExtensions.cs  PVBridge.Test.Shared.csproj
