<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>62d35936-704a-4f38-9882-e3209079ea47</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)docs\changelog.md" />
    <Content Include="$(MSBuildThisFileDirectory)docs\configuration.md" />
    <Content Include="$(MSBuildThisFileDirectory)docs\downloads.md" />
    <Content Include="$(MSBuildThisFileDirectory)docs\roadmap.md" />
    <Content Include="$(MSBuildThisFileDirectory)docs\_layouts\cayman-with-menu.html" />
    <Content Include="$(MSBuildThisFileDirectory)docs\_config.yml" />
    <Content Include="$(MSBuildThisFileDirectory)docs\index.md" />
  </ItemGroup>
</Project>