<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeCaster.GoodWe\CodeCaster.GoodWe.csproj" />
		<ProjectReference Include="..\CodeCaster.PVBridge\CodeCaster.PVBridge.csproj" />
	</ItemGroup>

</Project>
