<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeCaster.PVBridge\CodeCaster.PVBridge.csproj" />
	</ItemGroup>

</Project>
