<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="PVOutput.Net" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeCaster.PVBridge\CodeCaster.PVBridge.csproj" />
	</ItemGroup>

</Project>
